spring.application.name=ApiMoviles

# Configuracion de PostgreSQL
spring.datasource.url=jdbc:postgresql://ytzjre.h.filess.io:5432/ProyectoCrimewave_essential?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ProyectoCrimewave_essential
spring.datasource.password=97c6c05606de10e1da6113106c0e9aa8367dfbd3

# Configuracion del pool de conexiones HikariCP para evitar "too many connections"
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Configuracion JPA/Hibernate para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

server.port=8080

logging.level.com.example.ApiMoviles=DEBUG
